<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Forum&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="">МОЄ ЛІТО</h1>
			<div class="header2"></div>
		</div>
		<div class="content">
			<h2>ДОСЯГНЕННЯ</h2>
			<div class="line_h1"></div>
			<div class="tabs">
					<div class="tab" id="tab1">Книги</div>
					<div class="tab" id="tab2">Спілкування</div>
					<div class="tab" id="tab3">Відео-уроки</div>
				</div>
				<div class="tab-content">
					<p class="tab-text">За це літо я прочитала безліч художніх книг, не з шкільної програми. Цим я намагалась замінити час який проводжу в соціальних мережах. Адже допомогою читання ти вдосконалюєш свій словниковий запас.</p>
				</div>
			</div>
			<div class="line"></div>
			<h2 class="h2"> ЦІЛІ</h2>
			<div class="line_h2"></div>
			<div class="meta">
				<div class="row">
					<img  src="img/row1.png">
					<h3>Рейтинг</h3>
					<p>У моєму навчальному закладі існує рейтинг учнів. Імена у цьому списку розташовані від найбільшої до найменшої кількості балів, зароблених учнями на уроках. До кінця цього семесту  я маю наміри побачити своє ім'я у першій десятці рейтингу.</p>
				</div>
				<div class="row">
					<h3>Спілкування</h3>
					<p>Так як я вливаюсь в новий колектив, у мене є ціль налагодити спілкування не тільки з моїми одногрупниками, а і з учнями всіх трьох курсів та дізнатись про їх вподобання і тд. </p>
					<img src="img/row2.png">
				</div>
				<div class="row">
					<img class="img" src="img/row3.png">
					<h3>Відео-курс</h3>
					<p>Зараз я проходжу безкоштовний онлайн курс по JS. До нового семестру я спробую не тільки завершити цей, а й пройти додатковий - для вдосконалення навичок.</p>
				</div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/script.js"></script> 
</body>
</html>